<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
<style>

html{
    height: 100%;
}

body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
    font-weight: 600;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    color: #333;
    font-size: 25pt;
    margin: 0px;
    height: 100%;
    position: relative;
    background: #FFFFFF;
    align-items: center;
    -webkit-box-shadow: inset 0px 5px 18px 20px rgba(88,126,118,0.79); 
    box-shadow: inset 0px 5px 18px 20px rgba(88,126,118,0.79);
}

h1 {
    font-size: 35pt;
    color: red;

}

.headerBlock{
    background-color: #686256;
    position: relative;
    top: 0px;
    padding: 20px 0; 
    text-align: center;

    -webkit-box-shadow: 0px 5px 2px 6px #686256; 
    box-shadow: 0px 5px 2px 6px #686256;


    color: whitesmoke;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 45px;
    letter-spacing: 1.4px;
    word-spacing: 0.6px;
    font-weight: 900;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: capitalize;

    margin-bottom: 25px;

}

.startupInfo{
    text-align: center;
}

.doButton {
    color: whitesmoke;
    font-size: 17px; 
    line-height: 17px; 
    padding: 10px; 
    border-radius: 13px; 
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
    font-weight: 700; 
    text-decoration: none; 
    font-style: normal; 
    font-variant: small-caps; 
    text-transform: capitalize; 
    background:burlywood; 
    box-shadow: #686256 0px 5px 18px 15px inset; 
    border-top: none; 
    border-right: none; 
    border-bottom: 4px solid #587e76; 
    border-left: none; 
    border-image: initial; 
    display: inline-block;
}
.doButton:hover {
    background: white; 
}
.doButton:active {
    background: palevioletred;
}


.navButton{
    font-size: 25px;
    color: black;
    text-decoration: none;
    text-align: center;
    margin: auto;
    line-height: 30px;
    border: 5px groove #686256;
    display: inline-block;
    padding: 10pt;
    border-radius: 5pt;
    box-shadow: inset 0px 0px 7px 5px #587e76;
}
.navButton:hover{
    font-style: italic;
}


.doWrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
}

.navWrap{
    position: absolute;
    bottom: 0pt;
    left: 50%;
    transform: translateX(-50%)
}</style>
<script>

//important
window.token = '{{ token }}';
// Perform background initialization
// doAjax("/init", "POST");


//bellow is the ajax handler
// From https://gist.github.com/dharmavir/936328
function getHttpRequestObject() {
    // Define and initialize as false
    var xmlHttpRequst = false;

    // Mozilla/Safari/Non-IE
    if (window.XMLHttpRequest) {
        xmlHttpRequst = new XMLHttpRequest();
    }
    // IE
    else if (window.ActiveXObject) {
        xmlHttpRequst = new ActiveXObject("Microsoft.XMLHTTP");
    }
    return xmlHttpRequst;
}

// Does the AJAX call to URL specific with rest of the parameters
function doAjax(url, method, responseHandler, data) {
    // Set the variables
    url = url || "";
    method = method || "GET";
    async = true;
    data = data || {};
    data.token = window.token;

    if (url == "") {
        alert("URL can not be null/blank");
        return false;
    }
    var xmlHttpRequest = getHttpRequestObject();

    // If AJAX supported
    if (xmlHttpRequest != false) {
        xmlHttpRequest.open(method, url, async);
        // Set request header (optional if GET method is used)
        if (method == "POST") {
            xmlHttpRequest.setRequestHeader("Content-Type", "application/json");
        }
        // Assign (or define) response-handler/callback when ReadyState is changed.
        xmlHttpRequest.onreadystatechange = responseHandler;
        // Send data
        xmlHttpRequest.send(JSON.stringify(data));
    }
    else {
        alert("Please use browser with Ajax support.!");
    }
}

//below are of questionable use



function getMethods(obj) {
    var result = [];
    for (var id in obj) {
      try {
        if (typeof(obj[id]) == "function") {
          result.push(id + ": " + obj[id].toString());
        }
      } catch (err) {
        result.push(id + ": inaccessible");
      }
    }
    return result;
}


function openLink(e) {
    e.preventDefault()
    var request = {url: e.currentTarget.href}
    doAjax("/open-url", "POST", false, request)
}</script>
<script>
function serialHandler(response) {
    if (this.responseText) {
        var response = JSON.parse(this.responseText);
        document.getElementById("connectionStatus").innerHTML = response.result;
    }

}



function checkConnection() {
    doAjax("/connection", "POST", serialHandler);
}
</script>
<script>
function doStuffHandler(response) {
    //will print the result field to 
    if (this.responseText) {
        var response = JSON.parse(this.responseText);
        if (typeof response.result != 'undefined'){
            document.getElementById("stuff-container").innerHTML = response.result;
        }
    }

}

function toggleFullscreen() {
    doAjax("/fullscreen", "POST", doStuffHandler);
}


</script>
</head>


<!-- 
HEX: #686256

HEX: #c1502e

HEX: #587e76

HEX: #a96e5b
 -->


<body>

    <div class="headerBlock"> Dad App    </div>

    <div class="startupInfo">
        <p>Welcome</p>
        <p>this controls so and so</p>
        <p>plug in device and click the button</p>
    </div>

    <div class="doWrap">
        <div class="doButton" onclick="checkConnection()">Click to reconnect serial stuff</div>
    </div>
    <div id="connectionStatus"> </div>
    <div id="stuff-container"></div>
    <div class="navWrap">
        <a class="navButton" href="setup"> Take me to setup <br> 👉</a>
    </div>
</body>

</html>